In [1]:
# Import the modules
from sqlalchemy import create_engine
from config import username, password
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, classification_report

ModuleNotFoundError: No module named 'config'

In [ ]:
# Read the scaled CSV file exported from "Heart_model_1.LogisticRegression.ipynb" into a Pandas DataFrame
df = pd.read_csv('Resources/heart_data_scaled.csv')
df.head()

,age,trestbps,chol,thalach,oldpeak,sex,exang,fbs,num,cp_1,cp_2,cp_3,cp_4,restecg_0,restecg_1,restecg_2,slope_1,slope_2,slope_3
0,0.967841,0.626472,-0.290663,0.348330,0.924250,1,0,1,0,1,0,0,0,0,0,1,0,0,1
1,1.418342,1.458552,0.649048,-1.348100,0.203190,1,1,0,0,0,0,0,1,0,0,1,0,1,0
2,1.418342,-0.760328,-0.361584,-0.499885,1.194648,1,1,0,0,0,0,0,1,0,0,1,0,1,0
3,-1.960411,-0.205608,0.010754,1.842805,2.005841,1,0,0,0,0,0,1,0,1,0,0,0,0,1
4,-1.509911,-0.205608,-0.804844,1.236937,0.113058,0,0,0,0,0,1,0,0,0,0,1,1,0,0

In [ ]:
# Separate the datafram into target and features
y = df['num']
X = df.drop(columns='num')

In [ ]:
# Confirm the target and features variables
print(y.head())
X.head()

0    0
1    0
2    0
3    0
4    0
Name: num, dtype: int64

,age,trestbps,chol,thalach,oldpeak,sex,exang,fbs,cp_1,cp_2,cp_3,cp_4,restecg_0,restecg_1,restecg_2,slope_1,slope_2,slope_3
0,0.967841,0.626472,-0.290663,0.348330,0.924250,1,0,1,1,0,0,0,0,0,1,0,0,1
1,1.418342,1.458552,0.649048,-1.348100,0.203190,1,1,0,0,0,0,1,0,0,1,0,1,0
2,1.418342,-0.760328,-0.361584,-0.499885,1.194648,1,1,0,0,0,0,1,0,0,1,0,1,0
3,-1.960411,-0.205608,0.010754,1.842805,2.005841,1,0,0,0,0,1,0,1,0,0,0,0,1
4,-1.509911,-0.205608,-0.804844,1.236937,0.113058,0,0,0,0,1,0,0,0,0,1,1,0,0

In [ ]:
# Split the data
X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1, 
                                                    stratify=y)
X_train.shape

(345, 18)